# backend-parse

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
src/main/java/com/backend/Global/Config/: MongoConfig.java
src/main/java/com/backend/parse/: AmdBackendParseApplication.java  AppConfig.java  MongoConfig.java
src/main/java/com/backend/parse/Domain/Controller/: DashboardController.java  DataController.java
src/main/java/com/backend/parse/Domain/DTO/: DataDTO.java  ResponseDataDTO.java
src/main/java/com/backend/parse/Domain/DataRepository/: DataRepository.java
src/main/java/com/backend/parse/Domain/Entity/: DataEntity.java
src/main/java/com/backend/parse/Domain/Repository/: DataRepository.java  ReactiveDataRepository.java
src/main/java/com/backend/parse/Domain/Service/: DataService.java  DataServiceImpl.java  IsoDateToJavaDateConverter.java  ParseService.java  ParseServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/backend/parse/: AmdBackendParseApplicationTests.java
src/test/java/com/backend/parse/parse/: DatabaseConnectTest.java  ParseServiceTest.java
